(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "pda6502.GBO")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 6 (cons 'filename "pda6502.GBS")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 5 (cons 'filename "pda6502.GBL")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 4 (cons 'filename "pda6502.GTL")(cons 'visible #t)(cons 'color #(50115 0 1181)))
(define-layer! 3 (cons 'filename "pda6502.GTO")(cons 'visible #t)(cons 'color #(61759 62753 57734)))
(define-layer! 2 (cons 'filename "pda6502.GTS")(cons 'visible #t)(cons 'color #(54621 53810 47393)))
(define-layer! 1 (cons 'filename "pda6502.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "pda6502.GML")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! -1 (cons 'filename "/Users/pda/code/pda6502/schematics/v1")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
