# Memory layout and linker configuration for cc65 / ld65.
# See: http://cc65.github.io/cc65/
# See: http://cc65.github.io/cc65/doc/ld65.html

MEMORY {
  ram:
    start = $0,
    size = $8000,
    file = "";

  kernal:
    start = $E000,
    size = $2000,
    file = "build/kernal.rom";
}

SEGMENTS {
  kernal:
    load = kernal,
    type = ro;

  vectors:
    load = kernal,
    type = ro,
    start = $FFFA;

  kernal_bss:
    load = ram,
    type = bss,
    define = yes,
    start = $0800;
}
