# Memory layout and linker configuration for cc65 / ld65.
# See: http://oliverschmidt.github.io/cc65/
# See: http://oliverschmidt.github.io/cc65/doc/ld65.html

MEMORY {
  ram: start = $0, size = $8000, define = yes, file = "";
  kernal: start = $C000, size = $4000, file = "kernal.rom";
}

SEGMENTS {
  kernal: load = kernal, type = ro;
  vectors: load = kernal, type = ro, start = $FFFA;
}
