# Memory layout and linker configuration for cc65 / ld65.
# See: http://cc65.github.io/cc65/
# See: http://cc65.github.io/cc65/doc/ld65.html

MEMORY {
  ram:
    start = $0,
    size = $8000,
    file = "";

  rom_lo:
    start = $B000,
    size = $1000,
    file = "build/char.rom";

  rom_hi:
    start = $F000,
    size = $1000,
    file = "build/kernal.rom";

  sd:
    start = $1000,
    size = $1000,
    file = "build/PDA6502.BIN";
}

SEGMENTS {
  char:
    load = rom_lo,
    type = ro;

  kernal:
    load = rom_hi,
    type = ro;

  vectors:
    load = rom_hi,
    type = ro,
    start = $FFFA;

  kernal_bss:
    load = ram,
    type = bss,
    define = yes,
    start = $0800;

  sd:
    load = sd,
    type = ro;
}
