segment	"vectors",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro
segment	"kernal",start=0x00E000,size=0x1BCD,addrsize=absolute,type=ro
segment	"kernal_bss",start=0x000800,size=0x0054,addrsize=absolute,type=rw
file	"src/bignum.s",size=1923,mtime=0x53AAAD49
sym	".size",value=0x0000005E,addrsize=zeropage,type=equate
sym	".size",value=0x00000001,addrsize=zeropage,type=equate
sym	"rotate_r",value=0x0000E040,addrsize=absolute,type=label
sym	".size",value=0x00000003,addrsize=zeropage,type=equate
sym	"shift_r",value=0x0000E010,addrsize=absolute,type=label
sym	".size",value=0x00000004,addrsize=zeropage,type=equate
sym	"Uint32ProductHighDword",value=0x0000080C,addrsize=absolute,type=label
sym	"Uint32Product",value=0x00000808,addrsize=absolute,type=label
sym	"Uint32Multiplier",value=0x00000804,addrsize=absolute,type=label
sym	"Uint32Multiplicand",value=0x00000800,addrsize=absolute,type=label
sym	"Uint32Multiply",value=0x0000E000,addrsize=absolute,type=label
file	"src/bitwise.s",size=353,mtime=0x53597313
sym	".size",value=0x00000000,addrsize=zeropage,type=equate
sym	"@done",value=0x0000E079,addrsize=absolute,type=label
sym	"@loop",value=0x0000E06F,addrsize=absolute,type=label
sym	"@done",value=0x0000E06A,addrsize=absolute,type=label
sym	"@loop",value=0x0000E060,addrsize=absolute,type=label
sym	"ShiftZpXRightByY",value=0x0000E06D,addrsize=absolute,type=label
sym	"ShiftZpXLeftByY",value=0x0000E05E,addrsize=absolute,type=label
file	"src/encoding.s",size=703,mtime=0x53732984
sym	".size",value=0x00000023,addrsize=zeropage,type=equate
sym	"notLow",value=0x0000E09E,addrsize=absolute,type=label
sym	"end",value=0x0000E09E,addrsize=absolute,type=label
sym	"notAlpha",value=0x0000E090,addrsize=absolute,type=label
sym	"AsciiToPetscii",value=0x0000E07C,addrsize=absolute,type=label
file	"src/fat.s",size=11675,mtime=0x53AAB757
sym	".size",value=0x00000042,addrsize=zeropage,type=equate
sym	"calculateRootAddress",value=0x0000E347,addrsize=absolute,type=label
sym	".size",value=0x0000000D,addrsize=zeropage,type=equate
sym	"calculateClusterSize",value=0x0000E33A,addrsize=absolute,type=label
sym	".size",value=0x0000006D,addrsize=zeropage,type=equate
sym	"subtractClusterSizeDone",value=0x0000E339,addrsize=absolute,type=label
sym	"subtractClusterSizeLoop",value=0x0000E318,addrsize=absolute,type=label
sym	"calculateDataAddress",value=0x0000E2CD,addrsize=absolute,type=label
sym	".size",value=0x00000026,addrsize=zeropage,type=equate
sym	"loopDone",value=0x0000E2CC,addrsize=absolute,type=label
sym	"loop",value=0x0000E2AA,addrsize=absolute,type=label
sym	"calculateFatTotalSize",value=0x0000E2A7,addrsize=absolute,type=label
sym	".size",value=0x0000001B,addrsize=zeropage,type=equate
sym	"calculateFatSize",value=0x0000E28C,addrsize=absolute,type=label
sym	".size",value=0x0000001D,addrsize=zeropage,type=equate
sym	"storeHighByte",value=0x0000E288,addrsize=absolute,type=label
sym	"calculateFatOffset",value=0x0000E26F,addrsize=absolute,type=label
sym	".size",value=0x00000013,addrsize=zeropage,type=equate
sym	"calculateFatParameters",value=0x0000E25C,addrsize=absolute,type=label
sym	".size",value=0x00000070,addrsize=zeropage,type=equate
sym	"readFatParameters",value=0x0000E1EC,addrsize=absolute,type=label
sym	".size",value=0x0000001E,addrsize=zeropage,type=equate
sym	"first_sector",value=0x000061C6,addrsize=absolute,type=equate
sym	"dir_entry",value=0x000061BE,addrsize=absolute,type=equate
sym	"readMbrParameters",value=0x0000E1CE,addrsize=absolute,type=label
sym	".size",value=0x00000018,addrsize=zeropage,type=equate
sym	"readFirstBlock",value=0x0000E1B6,addrsize=absolute,type=label
sym	".size",value=0x00000014,addrsize=zeropage,type=equate
sym	"done",value=0x0000E1B5,addrsize=absolute,type=label
sym	"mismatch",value=0x0000E1B4,addrsize=absolute,type=label
sym	"loop",value=0x0000E1A5,addrsize=absolute,type=label
sym	"compareFilename",value=0x0000E1A2,addrsize=absolute,type=label
sym	"done",value=0x0000E1A1,addrsize=absolute,type=label
sym	"notFound",value=0x0000E1A0,addrsize=absolute,type=label
sym	"found",value=0x0000E19C,addrsize=absolute,type=label
sym	"loop",value=0x0000E186,addrsize=absolute,type=label
sym	"compareFilenames",value=0x0000E184,addrsize=absolute,type=label
sym	".size",value=0x0000001C,addrsize=zeropage,type=equate
sym	"readBlockFromCurrentFileAddress",value=0x0000E168,addrsize=absolute,type=label
sym	".size",value=0x00000059,addrsize=zeropage,type=equate
sym	"calculateCurrentFileAddress",value=0x0000E10F,addrsize=absolute,type=label
sym	".size",value=0x00000066,addrsize=zeropage,type=equate
sym	"done",value=0x0000E108,addrsize=absolute,type=label
sym	"found",value=0x0000E0CF,addrsize=absolute,type=label
sym	"notFound",value=0x0000E108,addrsize=absolute,type=label
sym	".size",value=0x0000000A,addrsize=zeropage,type=equate
sym	"currentFileAddress",value=0x0000084B,addrsize=absolute,type=label
sym	"currentFileFirstCluster",value=0x00000847,addrsize=absolute,type=label
sym	"currentFileSize",value=0x00000843,addrsize=absolute,type=label
sym	".size",value=0x0000000B,addrsize=zeropage,type=equate
sym	"FatRootAddress",value=0x00000834,addrsize=absolute,type=label
sym	".size",value=0x00000002,addrsize=zeropage,type=equate
sym	"FatClusterSize",value=0x00000832,addrsize=absolute,type=label
sym	"FatDataAddress",value=0x0000082E,addrsize=absolute,type=label
sym	"FatFatTotalSize",value=0x0000082A,addrsize=absolute,type=label
sym	"FatFatSize",value=0x00000826,addrsize=absolute,type=label
sym	"FatFatOffset",value=0x00000822,addrsize=absolute,type=label
sym	"FatStartAddress",value=0x0000081E,addrsize=absolute,type=label
sym	"FatRootCluster",value=0x0000081A,addrsize=absolute,type=label
sym	"FatSectorsPerFat",value=0x00000816,addrsize=absolute,type=label
sym	"FatFatCount",value=0x00000815,addrsize=absolute,type=label
sym	"FatReservedSectors",value=0x00000813,addrsize=absolute,type=label
sym	"FatSectorsPerCluster",value=0x00000812,addrsize=absolute,type=label
sym	"FatSectorSize",value=0x00000810,addrsize=absolute,type=label
sym	"sd_buffer",value=0x00006000,addrsize=absolute,type=equate
sym	"FatSearchFilename",value=0x00000838,addrsize=absolute,type=label
sym	"FatReadFile",value=0x0000E0A9,addrsize=absolute,type=label
sym	"FatInit",value=0x0000E09F,addrsize=absolute,type=label
file	"src/font.s",size=767,mtime=0x535B7856
sym	"FontSelectChar",value=0x0000E389,addrsize=absolute,type=label
file	"src/font_data.s",size=22223,mtime=0x535B7857
sym	"FontData",value=0x0000E3C3,addrsize=absolute,type=label
file	"src/ili9340.s",size=8429,mtime=0x547EE656
sym	".size",value=0x00000047,addrsize=zeropage,type=equate
sym	"setFullScreen",value=0x0000F6B7,addrsize=absolute,type=label
sym	".size",value=0x00000009,addrsize=zeropage,type=equate
sym	"spiSelect",value=0x0000F6AE,addrsize=absolute,type=label
sym	"spiDeselect",value=0x0000F6A5,addrsize=absolute,type=label
sym	"dataMode",value=0x0000F69C,addrsize=absolute,type=label
sym	"commandMode",value=0x0000F693,addrsize=absolute,type=label
sym	".size",value=0x00000017,addrsize=zeropage,type=equate
sym	"initializeRotation",value=0x0000F67C,addrsize=absolute,type=label
sym	".size",value=0x0000022F,addrsize=absolute,type=equate
sym	"initializationCommands",value=0x0000F44D,addrsize=absolute,type=label
sym	"reset",value=0x0000F427,addrsize=absolute,type=label
sym	".size",value=0x0000001A,addrsize=zeropage,type=equate
sym	"configureSpi",value=0x0000F40D,addrsize=absolute,type=label
sym	"configureDataDirection",value=0x0000F402,addrsize=absolute,type=label
sym	".size",value=0x0000002F,addrsize=zeropage,type=equate
sym	"loop",value=0x0000F3E8,addrsize=absolute,type=label
sym	"done",value=0x0000F3FE,addrsize=absolute,type=label
sym	".size",value=0x00000010,addrsize=zeropage,type=equate
sym	"C_WHITE",value=0x0000FFFF,addrsize=absolute,type=equate
sym	"C_YELLOW",value=0x0000FFE0,addrsize=absolute,type=equate
sym	"C_MAGENTA",value=0x0000F81F,addrsize=absolute,type=equate
sym	"C_CYAN",value=0x000007FF,addrsize=absolute,type=equate
sym	"C_GREEN",value=0x000007E0,addrsize=absolute,type=equate
sym	"C_RED",value=0x0000F800,addrsize=absolute,type=equate
sym	"C_BLUE",value=0x0000001F,addrsize=zeropage,type=equate
sym	"C_BLACK",value=0x00000000,addrsize=zeropage,type=equate
sym	"ILI9340_GMCTRN1",value=0x000000E1,addrsize=zeropage,type=equate
sym	"ILI9340_GMCTRP1",value=0x000000E0,addrsize=zeropage,type=equate
sym	"ILI9340_RDID4",value=0x000000DD,addrsize=zeropage,type=equate
sym	"ILI9340_RDID3",value=0x000000DC,addrsize=zeropage,type=equate
sym	"ILI9340_RDID2",value=0x000000DB,addrsize=zeropage,type=equate
sym	"ILI9340_RDID1",value=0x000000DA,addrsize=zeropage,type=equate
sym	"ILI9340_VMCTR2",value=0x000000C7,addrsize=zeropage,type=equate
sym	"ILI9340_VMCTR1",value=0x000000C5,addrsize=zeropage,type=equate
sym	"ILI9340_PWCTR5",value=0x000000C4,addrsize=zeropage,type=equate
sym	"ILI9340_PWCTR4",value=0x000000C3,addrsize=zeropage,type=equate
sym	"ILI9340_PWCTR3",value=0x000000C2,addrsize=zeropage,type=equate
sym	"ILI9340_PWCTR2",value=0x000000C1,addrsize=zeropage,type=equate
sym	"ILI9340_PWCTR1",value=0x000000C0,addrsize=zeropage,type=equate
sym	"ILI9340_DFUNCTR",value=0x000000B6,addrsize=zeropage,type=equate
sym	"ILI9340_INVCTR",value=0x000000B4,addrsize=zeropage,type=equate
sym	"ILI9340_FRMCTR3",value=0x000000B3,addrsize=zeropage,type=equate
sym	"ILI9340_FRMCTR2",value=0x000000B2,addrsize=zeropage,type=equate
sym	"ILI9340_FRMCTR1",value=0x000000B1,addrsize=zeropage,type=equate
sym	"ILI9340_PIXFMT",value=0x0000003A,addrsize=zeropage,type=equate
sym	"ILI9340_MADCTL_MH",value=0x00000004,addrsize=zeropage,type=equate
sym	"ILI9340_MADCTL_BGR",value=0x00000008,addrsize=zeropage,type=equate
sym	"ILI9340_MADCTL_RGB",value=0x00000000,addrsize=zeropage,type=equate
sym	"ILI9340_MADCTL_ML",value=0x00000010,addrsize=zeropage,type=equate
sym	"ILI9340_MADCTL_MV",value=0x00000020,addrsize=zeropage,type=equate
sym	"ILI9340_MADCTL_MX",value=0x00000040,addrsize=zeropage,type=equate
sym	"ILI9340_MADCTL_MY",value=0x00000080,addrsize=zeropage,type=equate
sym	"ILI9340_MADCTL",value=0x00000036,addrsize=zeropage,type=equate
sym	"ILI9340_PTLAR",value=0x00000030,addrsize=zeropage,type=equate
sym	"ILI9340_RAMRD",value=0x0000002E,addrsize=zeropage,type=equate
sym	"ILI9340_RAMWR",value=0x0000002C,addrsize=zeropage,type=equate
sym	"ILI9340_PASET",value=0x0000002B,addrsize=zeropage,type=equate
sym	"ILI9340_CASET",value=0x0000002A,addrsize=zeropage,type=equate
sym	"ILI9340_DISPON",value=0x00000029,addrsize=zeropage,type=equate
sym	"ILI9340_DISPOFF",value=0x00000028,addrsize=zeropage,type=equate
sym	"ILI9340_GAMMASET",value=0x00000026,addrsize=zeropage,type=equate
sym	"ILI9340_INVON",value=0x00000021,addrsize=zeropage,type=equate
sym	"ILI9340_INVOFF",value=0x00000020,addrsize=zeropage,type=equate
sym	"ILI9340_RDSELFDIAG",value=0x0000000F,addrsize=zeropage,type=equate
sym	"ILI9340_RDIMGFMT",value=0x0000000A,addrsize=zeropage,type=equate
sym	"ILI9340_RDPIXFMT",value=0x0000000C,addrsize=zeropage,type=equate
sym	"ILI9340_RDMADCTL",value=0x0000000B,addrsize=zeropage,type=equate
sym	"ILI9340_RDMODE",value=0x0000000A,addrsize=zeropage,type=equate
sym	"ILI9340_NORON",value=0x00000013,addrsize=zeropage,type=equate
sym	"ILI9340_PTLON",value=0x00000012,addrsize=zeropage,type=equate
sym	"ILI9340_SLPOUT",value=0x00000011,addrsize=zeropage,type=equate
sym	"ILI9340_SLPIN",value=0x00000010,addrsize=zeropage,type=equate
sym	"ILI9340_RDDST",value=0x00000009,addrsize=zeropage,type=equate
sym	"ILI9340_RDDID",value=0x00000004,addrsize=zeropage,type=equate
sym	"ILI9340_SWRESET",value=0x00000001,addrsize=zeropage,type=equate
sym	"ILI9340_NOP",value=0x00000000,addrsize=zeropage,type=equate
sym	"mask_miso",value=0x00000080,addrsize=zeropage,type=equate
sym	"mask_mosi",value=0x00000040,addrsize=zeropage,type=equate
sym	"mask_cs",value=0x00000020,addrsize=zeropage,type=equate
sym	"mask_reset",value=0x00000008,addrsize=zeropage,type=equate
sym	"mask_dc",value=0x00000004,addrsize=zeropage,type=equate
sym	"mask_clock",value=0x00000001,addrsize=zeropage,type=equate
sym	"height",value=0x000000C8,addrsize=zeropage,type=equate
sym	"width",value=0x000000C8,addrsize=zeropage,type=equate
sym	"offset_y",value=0x00000014,addrsize=zeropage,type=equate
sym	"offset_x",value=0x0000003C,addrsize=zeropage,type=equate
sym	"via_ddr",value=0x0000C002,addrsize=absolute,type=equate
sym	"via_port",value=0x0000C000,addrsize=absolute,type=equate
sym	"via_base",value=0x0000C000,addrsize=absolute,type=equate
sym	"Ili9340Test",value=0x0000F3D3,addrsize=absolute,type=label
sym	"Ili9340Init",value=0x0000F3C3,addrsize=absolute,type=label
file	"src/kernal.s",size=2495,mtime=0x5433696E
sym	"Message",value=0x0000F760,addrsize=absolute,type=label
sym	"message_length",value=0x00000040,addrsize=zeropage,type=equate
sym	"SplashFilename",value=0x0000F755,addrsize=absolute,type=label
sym	".size",value=0x00000015,addrsize=zeropage,type=equate
sym	"writeAsciiToSsdBuffer",value=0x0000F740,addrsize=absolute,type=label
sym	".size",value=0x00000024,addrsize=zeropage,type=equate
sym	"loop",value=0x0000F728,addrsize=absolute,type=label
sym	"displayText",value=0x0000F71C,addrsize=absolute,type=label
sym	".size",value=0x00000011,addrsize=zeropage,type=equate
sym	"done",value=0x0000F71B,addrsize=absolute,type=label
sym	"loop",value=0x0000F70D,addrsize=absolute,type=label
sym	"loadSplashScreen",value=0x0000F70B,addrsize=absolute,type=label
sym	"Halt",value=0x0000F707,addrsize=absolute,type=label
sym	"font_ptr_hi",value=0x000000A3,addrsize=zeropage,type=equate
sym	"font_ptr",value=0x000000A2,addrsize=zeropage,type=equate
sym	"ssd1306_ptr_hi",value=0x000000A1,addrsize=zeropage,type=equate
sym	"ssd1306_ptr",value=0x000000A0,addrsize=zeropage,type=equate
sym	"ssd1306_buffer",value=0x00007000,addrsize=absolute,type=equate
sym	"Main",value=0x0000F6FE,addrsize=absolute,type=label
file	"src/memory.s",size=471,mtime=0x5355FC5F
sym	"@eachByte",value=0x0000F7AD,addrsize=absolute,type=label
sym	"@eachPage",value=0x0000F7AB,addrsize=absolute,type=label
sym	"CopyPages",value=0x0000F7A0,addrsize=absolute,type=label
file	"src/sd.s",size=4882,mtime=0x547EE66D
sym	"csLow",value=0x0000F904,addrsize=absolute,type=label
sym	"csHigh",value=0x0000F8FB,addrsize=absolute,type=label
sym	"checkR1Response",value=0x0000F8FA,addrsize=absolute,type=label
sym	"loop",value=0x0000F8EC,addrsize=absolute,type=label
sym	"readData",value=0x0000F8E7,addrsize=absolute,type=label
sym	"loop",value=0x0000F8DC,addrsize=absolute,type=label
sym	"waitR1",value=0x0000F8DC,addrsize=absolute,type=label
sym	".size",value=0x00000034,addrsize=zeropage,type=equate
sym	"sdCardCommand",value=0x0000F8A8,addrsize=absolute,type=label
sym	"timeout",value=0x0000F8A3,addrsize=absolute,type=label
sym	"done",value=0x0000F8A3,addrsize=absolute,type=label
sym	"loop",value=0x0000F897,addrsize=absolute,type=label
sym	"waitNotBusy",value=0x0000F891,addrsize=absolute,type=label
sym	"initDelayLoop",value=0x0000F888,addrsize=absolute,type=label
sym	"wasteClock",value=0x0000F881,addrsize=absolute,type=label
sym	"configureSpi",value=0x0000F867,addrsize=absolute,type=label
sym	".size",value=0x00000051,addrsize=zeropage,type=equate
sym	"sd_send_op_cond_loop",value=0x0000F834,addrsize=absolute,type=label
sym	".size",value=0x00000039,addrsize=zeropage,type=equate
sym	"readLoop2",value=0x0000F805,addrsize=absolute,type=label
sym	"readLoop",value=0x0000F7F7,addrsize=absolute,type=label
sym	"waitForDataBlock",value=0x0000F7EC,addrsize=absolute,type=label
sym	".size",value=0x00000016,addrsize=zeropage,type=equate
sym	"sd_ddr",value=0x0000C003,addrsize=absolute,type=equate
sym	"sd_port",value=0x0000C001,addrsize=absolute,type=equate
sym	"sd_mask_cs",value=0x00000080,addrsize=zeropage,type=equate
sym	"sd_mask_miso",value=0x00000040,addrsize=zeropage,type=equate
sym	"sd_mask_mosi",value=0x00000020,addrsize=zeropage,type=equate
sym	"sd_mask_clock",value=0x00000010,addrsize=zeropage,type=equate
sym	"SdCardReset",value=0x0000F816,addrsize=absolute,type=label
sym	"SdCardRead",value=0x0000F7DD,addrsize=absolute,type=label
sym	"SdCardInit",value=0x0000F7C7,addrsize=absolute,type=label
file	"src/sleep.s",size=739,mtime=0x54321404
sym	"@loop",value=0x0000F93D,addrsize=absolute,type=label
sym	"@loop",value=0x0000F930,addrsize=absolute,type=label
sym	".size",value=0x00000021,addrsize=zeropage,type=equate
sym	"done",value=0x0000F929,addrsize=absolute,type=label
sym	"loop",value=0x0000F915,addrsize=absolute,type=label
sym	"SleepXSeconds",value=0x0000F90D,addrsize=absolute,type=label
sym	"SleepXMs",value=0x0000F92E,addrsize=absolute,type=label
sym	"SleepOneMs",value=0x0000F939,addrsize=absolute,type=label
file	"src/spi.s",size=1996,mtime=0x547EE778
sym	"write",value=0x0000F9BE,addrsize=absolute,type=label
sym	"writeOne",value=0x0000F9B1,addrsize=absolute,type=label
sym	"writeZero",value=0x0000F9B9,addrsize=absolute,type=label
sym	"eachBit",value=0x0000F9AC,addrsize=absolute,type=label
sym	"port",value=0x0000C000,addrsize=absolute,type=equate
sym	".size",value=0x00000067,addrsize=zeropage,type=equate
sym	"read",value=0x0000F990,addrsize=absolute,type=label
sym	"readOne",value=0x0000F987,addrsize=absolute,type=label
sym	"readZero",value=0x0000F98D,addrsize=absolute,type=label
sym	"write",value=0x0000F974,addrsize=absolute,type=label
sym	"writeOne",value=0x0000F963,addrsize=absolute,type=label
sym	"writeZero",value=0x0000F96B,addrsize=absolute,type=label
sym	"eachBit",value=0x0000F95E,addrsize=absolute,type=label
sym	"SpiPort",value=0x00000852,addrsize=absolute,type=label
sym	"SpiMaskMosi",value=0x00000851,addrsize=absolute,type=label
sym	"SpiMaskMiso",value=0x00000850,addrsize=absolute,type=label
sym	"SpiMaskClock",value=0x0000084F,addrsize=absolute,type=label
sym	"SpiByteReadPortB",value=0x0000F9AA,addrsize=absolute,type=label
sym	"SpiByte",value=0x0000F943,addrsize=absolute,type=label
file	"src/ssd1306.s",size=7825,mtime=0x5430E673
sym	".size",value=0x0000008C,addrsize=zeropage,type=equate
sym	"@donePixel",value=0x0000FB53,addrsize=absolute,type=label
sym	"@eachBit",value=0x0000FB2D,addrsize=absolute,type=label
sym	"@eachByte",value=0x0000FB25,addrsize=absolute,type=label
sym	"tmp_bitmask",value=0x00000016,addrsize=zeropage,type=equate
sym	"screen_y",value=0x00000015,addrsize=zeropage,type=equate
sym	"screen_x",value=0x00000014,addrsize=zeropage,type=equate
sym	"ssd1306_ptr_hi",value=0x00000013,addrsize=zeropage,type=equate
sym	"ssd1306_ptr",value=0x00000012,addrsize=zeropage,type=equate
sym	"font_ptr_hi",value=0x00000011,addrsize=zeropage,type=equate
sym	"font_ptr",value=0x00000010,addrsize=zeropage,type=equate
sym	"@done",value=0x0000FAF2,addrsize=absolute,type=label
sym	"SsdWriteZeroLoop3",value=0x0000FAC7,addrsize=absolute,type=label
sym	"SsdWriteZeroLoop2",value=0x0000FABD,addrsize=absolute,type=label
sym	"@donePages",value=0x0000FAB9,addrsize=absolute,type=label
sym	"@donePage",value=0x0000FAAD,addrsize=absolute,type=label
sym	"@eachByte",value=0x0000FA9E,addrsize=absolute,type=label
sym	"@eachPage",value=0x0000FA9C,addrsize=absolute,type=label
sym	"Ssd1306Command",value=0x0000FAD4,addrsize=absolute,type=label
sym	"configureSpi",value=0x0000FB7F,addrsize=absolute,type=label
sym	"SSD1306_SWITCHCAPVCC",value=0x00000002,addrsize=zeropage,type=equate
sym	"SSD1306_EXTERNALVCC",value=0x00000001,addrsize=zeropage,type=equate
sym	"SSD1306_CHARGEPUMP",value=0x0000008D,addrsize=zeropage,type=equate
sym	"SSD1306_SEGREMAP",value=0x000000A0,addrsize=zeropage,type=equate
sym	"SSD1306_COMSCANDEC",value=0x000000C8,addrsize=zeropage,type=equate
sym	"SSD1306_COMSCANINC",value=0x000000C0,addrsize=zeropage,type=equate
sym	"SSD1306_MEMORYMODE",value=0x00000020,addrsize=zeropage,type=equate
sym	"SSD1306_SETSTARTLINE",value=0x00000040,addrsize=zeropage,type=equate
sym	"SSD1306_SETHIGHCOLUMN",value=0x00000010,addrsize=zeropage,type=equate
sym	"SSD1306_SETLOWCOLUMN",value=0x00000000,addrsize=zeropage,type=equate
sym	"SSD1306_SETMULTIPLEX",value=0x000000A8,addrsize=zeropage,type=equate
sym	"SSD1306_SETPRECHARGE",value=0x000000D9,addrsize=zeropage,type=equate
sym	"SSD1306_SETDISPLAYCLOCKDIV",value=0x000000D5,addrsize=zeropage,type=equate
sym	"SSD1306_SETVCOMDETECT",value=0x000000DB,addrsize=zeropage,type=equate
sym	"SSD1306_SETCOMPINS",value=0x000000DA,addrsize=zeropage,type=equate
sym	"SSD1306_SETDISPLAYOFFSET",value=0x000000D3,addrsize=zeropage,type=equate
sym	"SSD1306_DISPLAYON",value=0x000000AF,addrsize=zeropage,type=equate
sym	"SSD1306_DISPLAYOFF",value=0x000000AE,addrsize=zeropage,type=equate
sym	"SSD1306_INVERTDISPLAY",value=0x000000A7,addrsize=zeropage,type=equate
sym	"SSD1306_NORMALDISPLAY",value=0x000000A6,addrsize=zeropage,type=equate
sym	"SSD1306_DISPLAYALLON",value=0x000000A5,addrsize=zeropage,type=equate
sym	"SSD1306_DISPLAYALLON_RESUME",value=0x000000A4,addrsize=zeropage,type=equate
sym	"SSD1306_SETCONTRAST",value=0x00000081,addrsize=zeropage,type=equate
sym	"ssd1306_ddr",value=0x0000C003,addrsize=absolute,type=equate
sym	"ssd1306_port",value=0x0000C001,addrsize=absolute,type=equate
sym	"ssd1306_mask_data",value=0x00000001,addrsize=zeropage,type=equate
sym	"ssd1306_mask_clock",value=0x00000002,addrsize=zeropage,type=equate
sym	"ssd1306_mask_dc",value=0x00000004,addrsize=zeropage,type=equate
sym	"ssd1306_mask_reset",value=0x00000008,addrsize=zeropage,type=equate
sym	"ssd1306_lcdheight",value=0x00000020,addrsize=zeropage,type=equate
sym	"ssd1306_lcdwidth",value=0x00000080,addrsize=zeropage,type=equate
sym	"via_pcr",value=0x0000C00C,addrsize=absolute,type=equate
sym	"Ssd1306WriteCharacter",value=0x0000FAF3,addrsize=absolute,type=label
sym	"SsdNextSegment",value=0x0000FAE4,addrsize=absolute,type=label
sym	"Ssd1306WriteScreen",value=0x0000FA75,addrsize=absolute,type=label
sym	"Ssd1306Init",value=0x0000F9CE,addrsize=absolute,type=label
file	"src/stack.s",size=1150,mtime=0x53AA8281
sym	".size",value=0x00000012,addrsize=zeropage,type=equate
sym	".size",value=0x00000005,addrsize=zeropage,type=equate
sym	"stack_ptr",value=0x000000FF,addrsize=zeropage,type=equate
sym	"stack_base",value=0x00000200,addrsize=absolute,type=equate
sym	"StackPop",value=0x0000FBB0,addrsize=absolute,type=label
sym	"StackPush",value=0x0000FB9E,addrsize=absolute,type=label
sym	"StackInit",value=0x0000FB99,addrsize=absolute,type=label
file	"src/vectors.s",size=540,mtime=0x535428BA
sym	"Interrupt",value=0x0000FBCB,addrsize=absolute,type=label
sym	"ColdStart",value=0x0000FBC2,addrsize=absolute,type=label
sym	"NonMaskableInterrupt",value=0x0000FBCC,addrsize=absolute,type=label
